ARG COMPOSER_IMAGE=composer:2
ARG PHP_FPM_IMAGE=php:8.4-fpm-bookworm
ARG NGINX_IMAGE=nginx:1.27-alpine

# =====================================================================
# Stage 1: Composer vendor (dependencies only)
# =====================================================================
FROM ${COMPOSER_IMAGE} AS vendor

WORKDIR /app

# composer:2 基础镜像未默认启用 pcntl；Horizon 在 install 时会校验 ext-pcntl
RUN docker-php-ext-install pcntl

ARG COMPOSER_PACKAGIST_MIRROR=https://mirrors.aliyun.com/composer/
ENV COMPOSER_ALLOW_SUPERUSER=1 \
    COMPOSER_MEMORY_LIMIT=-1 \
    COMPOSER_PROCESS_TIMEOUT=2000

RUN if [ -n "${COMPOSER_PACKAGIST_MIRROR}" ]; then \
        composer config -g repo.packagist composer "${COMPOSER_PACKAGIST_MIRROR}"; \
    fi

COPY composer.json composer.lock ./
RUN composer install \
    --no-dev \
    --no-interaction \
    --prefer-dist \
    --classmap-authoritative \
    --no-scripts

COPY . .

RUN composer dump-autoload \
    --no-dev \
    --no-interaction \
    --classmap-authoritative \
    --no-scripts \
 && php artisan package:discover --ansi

# =====================================================================
# Stage 2: Nginx static assets (public dir + config template)
# =====================================================================
FROM ${NGINX_IMAGE} AS nginx-assets

WORKDIR /var/www/html
COPY public /var/www/html/public
COPY docker/nginx/default.single.conf /etc/nginx/conf.d/default.conf
RUN rm -f /var/www/html/public/storage

# =====================================================================
# Stage 3: Final single container — Nginx + PHP-FPM + Horizon + Reverb
# =====================================================================
FROM ${PHP_FPM_IMAGE}

WORKDIR /var/www/html

# --- 1) 系统依赖：Nginx + Supervisor + PHP 扩展 ---
RUN set -eux; \
    if [ -f /etc/apt/sources.list.d/debian.sources ]; then \
        sed -i 's|deb.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources; \
        sed -i 's|security.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources; \
    elif [ -f /etc/apt/sources.list ]; then \
        sed -i 's|deb.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list; \
        sed -i 's|security.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list; \
    fi; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        curl \
        libonig-dev \
        libpq-dev \
        libsqlite3-dev \
        libzip-dev \
        nginx \
        postgresql-client \
        supervisor \
        unzip; \
    docker-php-ext-install mbstring opcache pcntl pdo_pgsql pdo_sqlite zip; \
    pecl install redis; \
    docker-php-ext-enable redis; \
    rm -rf /var/lib/apt/lists/*

# --- 2) PHP 配置 ---
COPY docker/php/opcache.ini /usr/local/etc/php/conf.d/99-opcache.ini
COPY docker/php/php-docker-overrides.ini /usr/local/etc/php/conf.d/99-overrides.ini
COPY docker/php-fpm/www.conf /usr/local/etc/php-fpm.d/zz-geoflow.conf

# --- 3) Nginx 配置（HTTP + WebSocket 同端口 18080） ---
COPY --from=nginx-assets /var/www/html/public /var/www/html/public
COPY docker/nginx/default.single.conf /etc/nginx/conf.d/default.conf

# --- 4) Supervisor 配置 ---
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# --- 5) 应用代码 + 存储目录 ---
COPY --from=vendor /app /var/www/html

RUN mkdir -p \
        bootstrap/cache \
        storage/app/public \
        storage/framework/cache/data \
        storage/framework/sessions \
        storage/framework/views \
        storage/logs \
    && ln -sf ../storage/app/public public/storage \
    && chown -R www-data:www-data bootstrap/cache storage

# --- 6) Entrypoint ---
COPY docker/entrypoint.single.sh /usr/local/bin/geoflow-entrypoint-single
RUN chmod +x /usr/local/bin/geoflow-entrypoint-single

EXPOSE 18080

ENTRYPOINT ["/usr/local/bin/geoflow-entrypoint-single"]
CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf", "-n"]
