# syntax=docker/dockerfile:1
ARG COMPOSER_IMAGE=composer:2
ARG NGINX_IMAGE=nginx:1.27-alpine
ARG BASE_IMAGE=geoflow-base

# =====================================================================
# Stage 1: Composer vendor（零编译，纯下载）
# =====================================================================
FROM ${COMPOSER_IMAGE} AS vendor

WORKDIR /app

ARG COMPOSER_PACKAGIST_MIRROR=https://mirrors.aliyun.com/composer/
ENV COMPOSER_ALLOW_SUPERUSER=1 \
    COMPOSER_MEMORY_LIMIT=-1 \
    COMPOSER_PROCESS_TIMEOUT=2000

RUN if [ -n "${COMPOSER_PACKAGIST_MIRROR}" ]; then \
        composer config -g repo.packagist composer "${COMPOSER_PACKAGIST_MIRROR}"; \
    fi

COPY composer.json composer.lock ./
RUN composer require predis/predis --no-interaction --no-scripts --update-no-dev --ignore-platform-req=ext-pcntl
RUN composer install \
    --no-dev \
    --no-interaction \
    --prefer-dist \
    --classmap-authoritative \
    --no-scripts

COPY . .

RUN composer dump-autoload \
    --no-dev \
    --no-interaction \
    --classmap-authoritative \
    --no-scripts

# =====================================================================
# Stage 2: Nginx 静态资源
# =====================================================================
FROM ${NGINX_IMAGE} AS nginx-assets

WORKDIR /var/www/html
COPY public /var/www/html/public
COPY docker/nginx/default.single.conf /etc/nginx/conf.d/default.conf
RUN rm -f /var/www/html/public/storage

# =====================================================================
# Stage 3: 最终应用镜像（基于 geoflow-base，秒级构建）
# =====================================================================
FROM ${BASE_IMAGE}

WORKDIR /var/www/html

# --- Nginx 配置 ---
COPY --from=nginx-assets /var/www/html/public /var/www/html/public
COPY docker/nginx/default.single.conf /etc/nginx/conf.d/default.conf

# --- Supervisor 配置 ---
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# --- 应用代码 ---
COPY --from=vendor /app /var/www/html

RUN php artisan package:discover --ansi \
 && mkdir -p \
        bootstrap/cache \
        storage/app/public \
        storage/framework/cache/data \
        storage/framework/sessions \
        storage/framework/views \
        storage/logs \
 && ln -sf ../storage/app/public public/storage \
 && chown -R www-data:www-data bootstrap/cache storage

# --- Entrypoint ---
COPY docker/entrypoint.single.sh /usr/local/bin/geoflow-entrypoint-single
RUN chmod +x /usr/local/bin/geoflow-entrypoint-single

EXPOSE 18080

# 1Panel 健康检查：Nginx 返回 200 即正常
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD curl -sf http://127.0.0.1:18080/health || exit 1

ENTRYPOINT ["/usr/local/bin/geoflow-entrypoint-single"]
CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf", "-n"]
