# syntax=docker/dockerfile:1
ARG COMPOSER_IMAGE=composer:2
ARG PHP_FPM_IMAGE=php:8.4-fpm-bookworm
ARG NGINX_IMAGE=nginx:1.27-alpine

# =====================================================================
# Stage 1: Composer vendor — 加 predis/predis（替代 pecl install redis）
# =====================================================================
FROM ${COMPOSER_IMAGE} AS vendor

WORKDIR /app

ARG COMPOSER_PACKAGIST_MIRROR=https://mirrors.aliyun.com/composer/
ENV COMPOSER_ALLOW_SUPERUSER=1 \
    COMPOSER_MEMORY_LIMIT=-1 \
    COMPOSER_PROCESS_TIMEOUT=2000

RUN if [ -n "${COMPOSER_PACKAGIST_MIRROR}" ]; then \
        composer config -g repo.packagist composer "${COMPOSER_PACKAGIST_MIRROR}"; \
    fi

COPY composer.json composer.lock ./
# predis/predis = 纯 PHP Redis 客户端，无需编译 C 扩展
RUN composer require predis/predis --no-interaction --no-scripts --update-no-dev
RUN composer install \
    --no-dev \
    --no-interaction \
    --prefer-dist \
    --classmap-authoritative \
    --no-scripts

COPY . .

RUN composer dump-autoload \
    --no-dev \
    --no-interaction \
    --classmap-authoritative \
    --no-scripts

# =====================================================================
# Stage 2: Nginx 静态资源
# =====================================================================
FROM ${NGINX_IMAGE} AS nginx-assets

WORKDIR /var/www/html
COPY public /var/www/html/public
COPY docker/nginx/default.single.conf /etc/nginx/conf.d/default.conf
RUN rm -f /var/www/html/public/storage

# =====================================================================
# Stage 3: 最终单容器 — Nginx + PHP-FPM + Horizon + Reverb
# =====================================================================
FROM ${PHP_FPM_IMAGE}

WORKDIR /var/www/html

# --- 1) 系统依赖（使用 BuildKit 缓存，二次构建不重新下载）---
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    set -eux; \
    # 阿里云镜像加速
    if [ -f /etc/apt/sources.list.d/debian.sources ]; then \
        sed -i 's|deb.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources; \
        sed -i 's|security.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources; \
    elif [ -f /etc/apt/sources.list ]; then \
        sed -i 's|deb.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list; \
        sed -i 's|security.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list; \
    fi; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        curl \
        libonig-dev \
        libpq-dev \
        libzip-dev \
        nginx-light \
        supervisor \
        unzip; \
    docker-php-ext-install mbstring opcache pcntl pdo_pgsql zip; \
    rm -rf /var/lib/apt/lists/*

# --- 2) PHP 配置 ---
COPY docker/php/opcache.ini /usr/local/etc/php/conf.d/99-opcache.ini
COPY docker/php/php-docker-overrides.ini /usr/local/etc/php/conf.d/99-overrides.ini
COPY docker/php-fpm/www.conf /usr/local/etc/php-fpm.d/zz-geoflow.conf

# --- 3) Nginx 配置 ---
COPY --from=nginx-assets /var/www/html/public /var/www/html/public
COPY docker/nginx/default.single.conf /etc/nginx/conf.d/default.conf

# --- 4) Supervisor 配置 ---
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# --- 5) 应用代码 + 存储目录 ---
COPY --from=vendor /app /var/www/html

# package:discover 需要 pcntl，在最终阶段执行（已在步骤 1 编译）
RUN php artisan package:discover --ansi

RUN mkdir -p \
        bootstrap/cache \
        storage/app/public \
        storage/framework/cache/data \
        storage/framework/sessions \
        storage/framework/views \
        storage/logs \
    && ln -sf ../storage/app/public public/storage \
    && chown -R www-data:www-data bootstrap/cache storage

# --- 6) Entrypoint ---
COPY docker/entrypoint.single.sh /usr/local/bin/geoflow-entrypoint-single
RUN chmod +x /usr/local/bin/geoflow-entrypoint-single

EXPOSE 18080

ENTRYPOINT ["/usr/local/bin/geoflow-entrypoint-single"]
CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf", "-n"]
